# mybatis-practice

./: .gitignore  README.md  pom.xml
book/: README.md
docs/: Notes.md
src/main/java/org/lili/mybatis/: Main.java
src/main/java/org/lili/mybatis/domain/: Person.java
src/main/java/org/lili/mybatis/mapper/: PersonMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/org/lili/mybatis/mapper/: PersonMapper.xml
